snippet #! "run the coffee file"
#!/usr/bin/env coffee


endsnippet

snippet ie "if...else"
if $1
	$2
else
	$0
endsnippet

snippet ief "if...else if...else"
if $1
	$3
else if $2
	$4
else
	$0
endsnippet

snippet if "if"
if $1
	$0
endsnippet

snippet ei	"else if..."
else if $1
	$0
endsnippet

snippet el "else"
else
	$0
endsnippet

snippet ul "unless..."
unless $1
	$0
endsnippet

snippet ut "until..."
until $1
	$0
endsnippet

snippet sw "switch"
switch $1
	when $2
		$4
	when $3
		$0
	else


endsnippet

snippet wh "while"
while $1
	$0
endsnippet

snippet try "try...catch"
try
	${1:#try...}
catch err
	${0:#do something}
endsnippet

snippet c "class"
class ${1:className}
	constructor: ${2:constructor} ->
		${0:#code}
endsnippet

snippet cl "console.log"
console.log $0
endsnippet

snippet r "return"
return 
endsnippet

snippet n "null"
null
endsnippet


