snippet #! "run the coffee file"
#!/usr/bin/env coffee


endsnippet

snippet fu "function"
${1:name} = (${2:params}) ->
  $0
endsnippet

snippet ie "if...else"
if $1
	$2
else
	$0
endsnippet

snippet ief "if...else if...else"
if $1
	$3
else if $2
	$4
else
	$0
endsnippet

snippet iei "if...else if..."
if $1
	$3
else if $2
	$4
endsnippet


snippet if "if"
if $1
	$0
endsnippet

snippet ei	"else if..."
else if $1
	$0
endsnippet

snippet el "else"
else
	$0
endsnippet

snippet ul "unless..."
unless $1
	$0
endsnippet

snippet ut "until..."
until $1
	$0
endsnippet

snippet sw "switch"
switch $1
	when $2
		$4
	when $3
		$0
	else


endsnippet

snippet wh "while"
while $1
	$0
endsnippet

snippet try "try...catch"
try
	${1:#try...}
catch err
	${0:#do something}
endsnippet

snippet c "class"
class ${1:className}
	constructor: ${2:constructor} ->
		${0:#code}
endsnippet

snippet cl "console.log"
console.log $0
endsnippet

snippet r "return"
return 
endsnippet

snippet n "null"
null
endsnippet

snippet t "true"
true
endsnippet

snippet f "false"
false
endsnippet

# Node
snippet exp "module.exports"
module.exports = {
  $0
}
endsnippet

# mocha
snippet des "describe"
describe '${1:what}', ->
  ${0}
endsnippet

snippet it "it"
it '${1:what}', ->
  ${0}
endsnippet

snippet sbe "should.be.equal" w
should.be.equal
endsnippet

snippet re "require"
require '${1:module}'
endsnippet

snippet : "func: func"
${1:func}: $1
endsnippet

snippet JS "JSON.stringify"
JSON.stringify(${1:var})
endsnippet

snippet ready "onReady"
$(document).ready ->
  $0
endsnippet

